<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Design Company Website Template</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/ekko-lightbox.css">

</head>

<body data-spy="scroll">
    <button onclick="topFunction()" id="myBtn" title="Go to top" style="display: block;"><i class="fa fa-arrow-up" aria-hidden="true"></i></button>

    <!-- header start -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/logo.png" alt="logo">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="">Home<span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#About"> about</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#Works">Works</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#Services">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#blog">blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#Contact">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- banner start -->
    <div class="banner">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>Branding<br>
                        Strategy<br>
                        Digital Design<br>
                        Photography<br>
                        Video</h1>
                </div>
            </div>
        </div>
    </div>
    <!-- banner end -->



    <!-- about start -->
    <div class="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <h2>We Are a <span>Digital Agency</span> Helping Small and Medium Startups to <span>Grow</span>.</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="about-middle">
                <div class="col-lg-5 title">
                    <h3>We provide design, strategy and technology solutions to early stage startups to grow.</h3>
                </div>
                <div class="col-lg-7 content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et amet, consectetur adipiscing eliturna. Lorem convallis morbi Lorem ipsum magna morbi Lorem ipsum dolor sit amet, consectetur adipiscing eliturna. Lorem convallis morbi Lorem ipsum dolor sit amet adipiscing eliturna </p>

                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipi scing elit, ut labore et dolore magna morbi ipsum dolor sit amet, adipiscing eliturna. Lorem ncididunt ut labore et dolore magna Lorem ipsum dolor sit amet, adipiscing eliturna. Lorem convallis morbi Lorem ipsum dolor sit amet adipiscing eliturna</p>
                </div>
            </div>
        </div>

        <div class="about-bottom">
            <div class="row">
                <div class="col-lg-6">
                    <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et dolore magna morbi Lorem ipsum dolor sit amet, consectetur adipiscing eliturna. Lorem convallis morbi Lorem ipsum dolor sit amet adipiscing eliturna </p>

                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipi scing elit, ut labore et dolore magna morbi ipsum dolor sit amet, adipiscing eliturna. Lorem ncididunt ut labore et dolore magna Lorem ipsum dolor sit amet, adipiscing eliturna. Lorem convallis morbi Lorem ipsum dolor </p>
                </div>
                <div class="col-lg-6">
                    <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et dolore magna morbi Lorem ipsum dolor sit amet, consectetur adipiscing eliturna. Lorem convallis morbi Lorem ipsum dolor sit amet adipiscing eliturna </p>

                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipi scing elit, ut labore et dolore magna morbi ipsum dolor sit amet, adipiscing eliturna. Lorem ncididunt ut labore et dolore magna Lorem ipsum dolor sit amet, adipiscing eliturna. Lorem convallis morbi Lorem ipsum dolor </p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12 link text-center">
                <a href="">read More About Us</a>
            </div>
        </div>
    </div>
    <!-- about end -->



    <!-- services start -->


    <div class="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 item">
                    <h2>Web<br>
                        Designing</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et dolore magna morbi Lorem ipsum dolor sit amet, consectetur adipiscing eliturna. Lorem convallis morbi Lorem ipsum dolor sit amet adipiscing </p>
                    <a href=""><i class="fa fa-arrow-right"></i></a>
                </div>

                <div class="col-lg-4 item">
                    <h2>Content<br>
                        Management</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et dolore magna morbi Lorem ipsum dolor sit amet, consectetur adipiscing eliturna. Lorem convallis morbi Lorem ipsum dolor sit amet adipiscing </p>
                    <a href=""><i class="fa fa-arrow-right"></i></a>
                </div>

                <div class="col-lg-4 item">
                    <h2>Brand<br>
                        Identity</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et dolore magna morbi Lorem ipsum dolor sit amet, consectetur adipiscing eliturna. Lorem convallis morbi Lorem ipsum dolor sit amet adipiscing </p>
                    <a href=""><i class="fa fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="services-bottom">
                <div class="row">
                    <div class="col-lg-4 title">
                        <h3>We also work on these
                            for your brand</h3>
                    </div>

                    <div class="col-lg-8">
                        <div class="row">
                            <div class="col-md-4">
                                <a href="">Event Design</a>
                                <a href="">Exhibition Design</a>
                                <a href="">Film/Video</a>
                                <a href="">Interactive</a>
                                <a href="">Print Media</a>
                                <a href="">Website Design</a>

                            </div>
                            <div class="col-md-4">
                                <a href="">Advertising</a>
                                <a href="">Branding & Identity</a>
                                <a href="">Concept Development</a>
                                <a href="">Commercials</a>
                                <a href="">Environmental Design</a>
                                <a href="">Exhibition Design</a>
                            </div>
                            <div class="col-md-4">
                                <a href="">Film/Video</a>
                                <a href="">Interactive</a>
                                <a href="">Exhibition Design</a>
                                <a href="">Packaging</a>
                                <a href="">Signage</a>
                                <a href="">Writing</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>
    <!-- services end -->

    <!-- gallery start -->
    <div class="gallery" id="gallery">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 inner">
                    <div class="col-lg-5 slide">
                        <a href="images/portfolio-1.jpg" data-toggle="lightbox" data-gallery="hidden-images" class="col-4">
                            <figure>
                                <img class="thumbnail1" src="images/portfolio-1.jpg" alt="Card image cap">
                            </figure>
                        </a>
                        <a href="images/portfolio-2.jpg" data-toggle="lightbox" data-gallery="hidden-images" class="col-4">
                            <figure>
                                <img class="thumbnail2" src="images/portfolio-2.jpg" alt="Card image cap">
                            </figure>
                        </a>
                    </div>

                    <div class="col-lg-3">
                        <a href="images/portfolio-3.jpg" data-toggle="lightbox" data-gallery="hidden-images" class="col-4">
                            <figure>
                                <img class="thumbnail3" src="images/portfolio-3.jpg" alt="Card image cap">
                            </figure>
                        </a>
                        <a href="images/portfolio-4.jpg" data-toggle="lightbox" data-gallery="hidden-images" class="col-4">
                            <figure>
                                <img class="thumbnail1" src="images/portfolio-4.jpg" alt="Card image cap">
                            </figure>
                        </a>
                    </div>
                    <div class="col-lg-4 slide1">
                        <a href="images/portfolio-5.jpg" data-toggle="lightbox" data-gallery="hidden-images" class="col-4">
                            <figure>
                                <img class="thumbnail1" src="images/portfolio-5.jpg" alt="Card image cap">
                            </figure>
                        </a>
                        <a href="images/portfolio-6.jpg" data-toggle="lightbox" data-gallery="hidden-images" class="col-4">
                            <figure>
                                <img class="thumbnail2" src="images/portfolio-6.jpg" alt="Card image cap">
                            </figure>
                        </a>
                    </div>
                </div>
            </div>
            <!-- elements not showing, use data-remote -->
            <div data-toggle="lightbox" data-gallery="hidden-images" data-remote="https://unsplash.it/1200/768.jpg?image=264" data-title="Hidden item 1"></div>
            <div data-toggle="lightbox" data-gallery="hidden-images" data-remote="https://unsplash.it/1200/768.jpg?image=264" data-title="Hidden item 2"></div>
            <div data-toggle="lightbox" data-gallery="hidden-images" data-remote="https://unsplash.it/1200/768.jpg?image=264" data-title="Hidden item 3"></div>
            <div data-toggle="lightbox" data-gallery="hidden-images" data-remote="https://unsplash.it/1200/768.jpg?image=264" data-title="Hidden item 4"></div>
            <div data-toggle="lightbox" data-gallery="hidden-images" data-remote="https://unsplash.it/1200/768.jpg?image=264" data-title="Hidden item 5"></div>
        </div>
        <!--.row-->
    </div>
    <!-- gallery end -->

    <!-- clients start -->
    <div class="clients">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 title">
                    <h2>Some of our clients
                        with whom we worked</h2>
                </div>

                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-md-4">
                            <figure>
                                <a href="">
                                    <img src="images/client-1.png" alt="client">
                                </a>
                            </figure>
                            <figure>
                                <a href="">
                                    <img src="images/client-2.png" alt="client">
                                </a>
                            </figure>
                            <figure>
                                <a href="">
                                    <img src="images/client-1.png" alt="client">
                                </a>
                            </figure>
                        </div>
                        <div class="col-md-4">
                            <figure>
                                <a href="">
                                    <img src="images/client-3.png" alt="client">
                                </a>
                            </figure>
                            <figure>
                                <a href="">
                                    <img src="images/client-4.png" alt="client">
                                </a>
                            </figure>
                            <figure>
                                <a href="">
                                    <img src="images/client-3.png" alt="client">
                                </a>
                            </figure>
                        </div>
                        <div class="col-md-4">
                            <figure>
                                <a href="">
                                    <img src="images/client-5.png" alt="client">
                                </a>
                            </figure>
                            <figure>
                                <a href="">
                                    <img src="images/client-6.png" alt="client">
                                </a>
                            </figure>
                            <figure>
                                <a href="">
                                    <img src="images/client-5.png" alt="client">
                                </a>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- clients end -->







    <!--	testimonials start -->
    <div class="testimonials" id="Testimonials">
        <div class="container">
            <div class="col-12 testimonials-inner">
                <div id="demo" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ul class="carousel-indicators">
                        <li data-target="#demo" data-slide-to="0" class="active"></li>
                        <li data-target="#demo" data-slide-to="1"></li>
                        <li data-target="#demo" data-slide-to="2"></li>
                        <li data-target="#demo" data-slide-to="3"></li>
                    </ul>

                    <!-- The slideshow -->
                    <div class="col-12 carousel-inner">
                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col-lg-7">
                                    <div class="inner-block">
                                        <p>“Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et dolore magna morbi Lorem ipsum dolor sit dolor sit amet adipiscing eliturna. consectetur adipiscing eliturna”</p>
                                        <h3>Andrew Mathews</h3>
                                        <h4>Arlington, TN</h4>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-lg-7">
                                    <div class="inner-block">
                                        <p>“Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et dolore magna morbi Lorem ipsum dolor sit dolor sit amet adipiscing eliturna. consectetur adipiscing eliturna”</p>
                                        <h3>Andrew Mathews</h3>
                                        <h4>Arlington, TN</h4>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-lg-7">
                                    <div class="inner-block">
                                        <p>“Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et dolore magna morbi Lorem ipsum dolor sit dolor sit amet adipiscing eliturna. consectetur adipiscing eliturna”</p>
                                        <h3>Andrew Mathews</h3>
                                        <h4>Arlington, TN</h4>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-lg-7">
                                    <div class="inner-block">
                                        <p>“Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et dolore magna morbi Lorem ipsum dolor sit dolor sit amet adipiscing eliturna. consectetur adipiscing eliturna”</p>
                                        <h3>Andrew Mathews</h3>
                                        <h4>Arlington, TN</h4>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="carousel-controls">
                        <!-- Left and right controls -->
                        <a class="carousel-control-prev" href="#demo" data-slide="prev">
                            <!--  <span class="carousel-control-prev-icon"></span> -->
                            <i class="fa fa-chevron-left"></i>
                        </a>
                        <a class="carousel-control-next" href="#demo" data-slide="next">
                            <!--							  <span class="carousel-control-next-icon"></span> -->
                            <i class="fa fa-chevron-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- testimonials end -->

    <!-- blog start -->

    <div class="blog">
        <div class="container">
            <div class="row">
                <h2>Read our blog
                    we update daily</h2>
            </div>
            <div class="row">
                <div class="col-lg-4 item">
                    <figure>
                        <img src="images/blog-1.jpg" alt="blog">
                        <figcaption>
                            <h3>Content & Storytelling. Social Activations. Branding & Design.</h3>
                            <a href="">Continue Reading</a>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-lg-4 item">
                    <figure>
                        <img src="images/blog-2.jpg" alt="blog">
                        <figcaption>
                            <h3>Content & Storytelling. Social Activations. Branding & Design.</h3>
                            <a href="">Continue Reading</a>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-lg-4 item">
                    <figure>
                        <img src="images/blog-3.jpg" alt="blog">
                        <figcaption>
                            <h3>Content & Storytelling. Social Activations. Branding & Design.</h3>
                            <a href="">Continue Reading</a>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </div>

    <!-- blog end -->

    <!-- Contact start -->
    <div id="Contact" class="contact">
        <div class="container">

            <div class="row">
                <div class="col-lg-5">
                    <h2>Got a project in mind?</h2>
                    <h2>Contact us</h2>
                    <div class="details">
                        <div class="inner">
                            <div class="left">
                                <a href="https://www.mail.com"><i class="fa fa-envelope"></i></a>
                            </div>
                            <div class="right">
                                <a href="mailto:info@contrainfotics.com">info@contrainfotics.com</a>
                            </div>
                        </div>

                        <div class="inner">
                            <div class="left">
                                <a href="https://www.map.com"><i class="fa fa-map-marker"></i></a>
                            </div>
                            <div class="right">
                                <address>Branding Consultant
                                    85 Broad Street
                                    28th Floor
                                    New York, NY 10004</address>
                            </div>

                        </div>
                        <div class="inner">
                            <div class="left">
                                <a href="https://www.map.com"><i class="fa fa-phone-square"></i></a>
                            </div>
                            <div class="right call">
                                <span>(800) 123 - 3456</span>
                            </div>
                        </div>
                        <div class="icons">
                            <span><a href="https://www.facebook.com"><i class="fa fa-facebook-f"></i></a></span>
                            <span><a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a></span>
                            <span><a href="https://www.youtube.com"><i class="fa fa-youtube"></i></a></span>
                            <span><a href="https://www.pinterest.com"><i class="fa fa-pinterest-p"></i></a></span>
                            <span><a href="https://www.google-plus.com"><i class="fa fa-google-plus"></i></a></span>
                        </div>

                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="contact-form">
                        <form>
                            <ul class="list-unstyled">
                                <li class="row">
                                    <div class="col-md-6 col-sm-12 form-inner1">
                                        <input required="" type="text" class="form-control" placeholder="Name">
                                    </div>
                                    <div class="col-md-6 col-sm-12 form-inner2">
                                        <input required="" type="text" class="form-control" placeholder="Email">
                                    </div>
                                </li>
                                <li class="row">
                                    <div class="col-md-6 col-sm-12">
                                        <input required="" type="text" class="form-control" placeholder="Your No.">
                                    </div>
                                    <div class="col-md-6 col-sm-12 form-inner2">
                                        <input required="" type="text" class="form-control" placeholder="Website">
                                    </div>
                                </li>
                                <li class="row">
                                    <div class="col-md-12 form-inner4">
                                        <textarea required="" class="form-control massage" placeholder="Message" rows="8" id="comment"></textarea>
                                    </div>
                                </li>
                                <li class="row">
                                    <div class="col-md-12">
                                        <button type="submit" class="btn btn-default">Contact Us Now</button>
                                    </div>
                                </li>
                            </ul>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact end -->



    <!-- footer Start-->
    <footer>
        <!-- container Start-->
        <div class="container">
            <div class="row">
                <div class=" col-12">
                    <ul class="ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link active" href="">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href=""> About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="">Our Works </a></li>
                        <li class="nav-item"><a class="nav-link" href="">Our Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="">Read Blog</a></li>
                        <li class="nav-item"><a class="nav-link" href="">Testimonials</a></li>
                        <li class="nav-item"><a class="nav-link" href="">Contact</a></li>
                    </ul>
                    <p class="text2">(C) 2019. All Rights Reserved. Designed by <a href="https://www.template.net" target="_blank">Template.net</a></p>
                </div>
            </div>
        </div>
        <!-- container Ended-->
    </footer>
    <!--	footer end -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/ekko-lightbox.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>
